„25-

04801101οι, 01. 10001. XIV, 15, 51. Dernosth.
VIII, 25.

ξ 18 εὐτυχίαι (res florentes'). 01. 10001. IV, 1.
Χ, 44. Lys, XVIII, 19.

srg. 96 εὐτυχήματα.

ξ 6 ἔχθραι. 01. Lys. XII, 2001000111. XXXIX, ll.
§40 Ιἡλικίαι (ef. supra). 01. 1100011111. I, 10. 194.
’ §35 ὁμολογίαι.

ς’ 127 οὐσίαι (01. πλοῦτοι 1000111111, 4 01 saepius, ⁸
Β1011111. 0.). - 1100011111. III, 255.

ξ 108 villanos. 10001, IV, 92, 163.

§140 φιλοτιμίαι. 01. 10001. 111,18, 1101110061.
XIX, 223. Αο0011111. III, 255.

’ ἓξ 37, 43 pistor. 01. 1100011111. Ι1, 170.

§5 20, 139 χάριτες. 01. 10001. IV, 63. 0011100111.
VIII, 53. Aeselrin. III, 86.

Paulo tritiora sunt pluralia καιροί §5 36, ul 01
χρόνοι ἐξ 9, 39 bis, 42, 44, 57, 96, 105. 0010111111
notatu dignum esse puto pluralem καιροί plerumque in
malam partem accipiendum 0000, id quod 1001111110 111-
tellegitur ex ξ 36 καιροὺς καί ιιυὸύυους.

Singularem contra pro plurali usurpatum non
inveni, 1110110110 huo referendum 0000 0011000, quod di-
cilur ἕ 132 ἡ υεοττιά pru οί νέοι (v. supra) p. 24) et
ἕξ 76, 96 τὸ 0οίου pro οἵ θεοί.

Mira numeri varietas 01 inconstantia occurrit 0011-
ferentibus ξ 51 τοὺς...αίσχιίυουτας καὶ προδιδόντας ταῖς
ἐσχάταις τιμωρίαις κολάζειν, 01 ξ 03 ἀξίους εἶναι (00.
τοὺς φεύγοντας) νομίζων τῆς ἐσχάτης τιραρίας. prae-
1010010010 τιριυριά pluralis legitur ἓξ 116, 119, 120, 126,
singularis ξ 134. - 01. Κ110111101 ξ 347, 4 01348 adn.
3. plus offensionis habere videtur ξ 33 προριίσειυυ καί
λόχου καὶ σκήψεως.

 

